absl-py==0.12.0
aniso8601==8.1.0
ansi2html==1.6.0
arrow==0.17.0
astor==0.8.1
asttokens==2.0.4
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
executing==0.5.4
Flask==1.1.2
Flask-RESTful==0.3.8
gast==0.4.0
grpcio==1.38.0
h5py==3.1.0
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
Keras==2.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
littleutils==0.2.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.5
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-python==4.5.2.52
packaging==20.8
pandas==1.1.5
Pillow==8.2.0
pkg-resources==0.0.0
pluggy==0.13.1
protobuf==3.17.1
psutil==5.8.0
py==1.10.0
pycocotools==2.0.2
pyparsing==2.4.7
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
sorcery==0.2.1
tabulate==0.8.7
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.1.0
toml==0.10.2
torch==1.4.0
torchaudio==0.4.0
torchvision==0.5.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.0
